# AndroidCameraHelper

./: README.md  build.gradle  settings.gradle
cameraview/: build.gradle
cameraview/src/main/: AndroidManifest.xml
cameraview/src/main/java/boxresin/android/camera/: CameraView.kt
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/boxresin/android/camera/: CameraView.kt
lib/src/main/java/boxresin/lib/android/camera/: CameraView.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/boxresin/sample/camerahelper/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
