apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.minyushov.bintray'

// Bintray 업로드 설정
bintrayUpload {
    // 패키지 정보
    groupId = 'boxresin.android.camera'
    artifactId = 'cameraview'
    version = '0.1.1'

    // Bintray 정보
    repo = 'maven'
    pkgName = "$groupId:$artifactId"
    vcsUrl = 'https://github.com/BoxResin/AndroidCameraHelper.git'
    license = 'MIT'

    // 기타
    dryRun = false // Bintray 로 배포가 자동으로 되는 것을 막는다. (사이트에서 수동으로 승인해야 함)
    docs = true
    sources = true

    // user 와 key 는 셸에서 입력
    user = findProperty('user') ?: ''
    key = findProperty('key') ?: ''
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
}

// 의존성
dependencies {
    // 로컬 JAR
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 코틀린
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'

    // 테스트
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}
